apply plugin: 'maven'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath group: 'com.scuilion.gradle', name: 'utils', version: '0.1'
    }
}

apply plugin: 'groovy'

dependencies {
    compile localGroovy()
}

apply plugin: 'utils'
runSimple.mainClass = 'com.RunAlternative'
