group=com.scuilion.utils
version=0.5
artifactTags=gradle utility
pluginDescription=Adds small features needed during every day gradle development
syntasticVcsUrl=https\://github.com/scuilion/gradle-utils.git
artifactId=gradle-utils-plugin
gradle.publish.key=
gradle.publish.secret=
bintrayUser=
bintrayKey=
