apply plugin: 'maven'

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "file:${projectDir}/../build/libs/buildings/myMavenName/1.0'
        }
    }
    dependencies {
        classpath group: 'buildings', name: 'myMavenName', version: '1.0'
    }
}

apply plugin: 'run-simple'

repositories {
    mavenCentral()
}

dependencies {
    compile localGroovy()
}

runSimple {
    main = 'com.RunSimple'
}
