apply plugin: 'maven'

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "file:${projectDir}/../build/libs"
        }
    }
    dependencies {
        classpath group: 'com.scuilion.plugins', name: 'gradleUtils', version: '0.1'
    }
}

apply plugin: 'run-simple'

repositories {
    mavenCentral()
}

dependencies {
    compile localGroovy()
}

runSimple {
    main = 'com.RunSimple'
}
