apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
    mavenCentral()
}

sourceSets{
    integrationTest{
        groovy{
            srcDir file('src/integrationTest/groovy')
        }
        resources{
            srcDir file('src/integrationTest/resources')
        }
        compileClasspath += sourceSets.main.output + sourceSets.test.output + configurations.integrationTestCompile
        runtimeClasspath += output + compileClasspath + configurations.integrationTestRuntime
    }
}

configurations{
    integrationTestCompile.extendsFrom testCompile
    integrationTestRuntime.extendsFrom testRuntime

    integrationTestCompile.extendsFrom compile
    integrationTestRuntime.extendsFrom runtime
}

dependencies {
    compile localGroovy()
    compile gradleApi()

    compile 'commons-lang:commons-lang:2.6'
    integrationTestCompile sourceSets.test.output
}

task pluginJar(type: Jar){
    from sourceSets.main.output
}

artifacts {
    archives pluginJar
}

uploadArchives {
    dependsOn pluginJar
    repositories {
        mavenDeployer {
            repository(url: "file:${projectDir}/build/libs")
            pom.version = '1.0'
            pom.artifactId = 'myMavenName'
            pom.groupId = 'buildings'
        }
    }
}

task intTest(type: Test){
    dependsOn uploadArchives
    dependsOn integrationTestClasses

    testClassesDir = sourceSets.integrationTest.output.classesDir
    classpath = sourceSets.integrationTest.runtimeClasspath + sourceSets.main.output
}


/*task initProject(description: 'Initialize project directory structure.') << {
   def defaultPackage = 'com/scuilion/plugins/init'

   ['java', 'groovy', 'resources'].each { src ->
      sourceSets.collect{it}."${src}".srcDirs*.each { dir ->
         def newDir = new File(dir, defaultPackage)
         logger.info "Creating directory $newDir"  
         newDir.mkdirs()  
      }
   }
}*/
